# bytedance_blog

./: .gitignore  README.md  index.html  index.js  package-lock.json  package.json  pom.xml
.VSCodeCounter/2022-08-30_00-20-28/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
config/: db.config.js  index.js
models/: user.js
routes/: auth.js
scripts/: init_db.js
src/: App.vue  Home.vue  main.js
src/api/: article.js  category.js  comment.js  login.js  tag.js
src/assets/css/: global.css
src/components/: BaseHeader.vue
src/components/article/: ArticleItem.vue
src/components/card/: CardArchive.vue  CardArticle.vue  CardMe.vue  CardTag.vue
src/components/comment/: CommentItem.vue
src/components/gotop/: GoTop.vue
src/components/markdown/: MarkdownEditor.vue
src/components/scrollpage/: index.vue
src/request/: index.js
src/router/: index.js
src/store/: index.js
src/views/: All.vue  Index.vue  Login.vue  MessageBoard.vue  Register.vue
src/views/blog/: BlogAllCategoryTag.vue  BlogArchive.vue  BlogCategoryTag.vue  BlogSearch.vue  BlogView.vue  BlogWrite.vue
src/views/common/: ArticleScrollPage.vue
src/views/personal/: Personal.vue
uc-admin/: pom.xml
uc-admin/src/main/java/com/ty/admin/config/: SecurityConfig.java
uc-admin/src/main/java/com/ty/admin/controller/: AdminController.java
uc-admin/src/main/java/com/ty/admin/dao/: AdminMapper.java  PermissionMapper.java
uc-admin/src/main/java/com/ty/admin/model/params/: PageParam.java
uc-admin/src/main/java/com/ty/admin/model/pojo/: Admin.java  Permission.java
uc-admin/src/main/java/com/ty/admin/model/vo/: PageResult.java  Result.java
uc-admin/src/main/java/com/ty/admin/service/: AdminService.java  AuthService.java  MySimpleGrantedAuthority.java  PermissionService.java  SecurityUserService.java
uc-admin/src/main/java/com/ty/admin/utils/: PropertyUtils.java
uc-admin/src/main/resources/mapper/: PermissionMapper.xml
uc-admin/src/main/resources/static/: login.html
uc-admin/src/main/resources/static/pages/: main.html  permission.html
uc-api/: pom.xml
uc-api/src/main/java/com/ty/: Application.java
uc-api/src/main/java/com/ty/common/aop/: LogAnnotation.java  LogAspect.java
uc-api/src/main/java/com/ty/config/: MebMvcConfig.java  MyBatisPlusConfig.java  MyCacheConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
uc-api/src/main/java/com/ty/controller/: ArticleController.java  CategoryController.java  CommentsController.java  LoginController.java  TagsController.java  TestController.java  UploadController.java  UsersController.java
uc-api/src/main/java/com/ty/dao/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java
uc-api/src/main/java/com/ty/dao/dos/: Archives.java
uc-api/src/main/java/com/ty/domain/http/: Result.java
uc-api/src/main/java/com/ty/domain/pojo/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java
uc-api/src/main/java/com/ty/domain/query/: ViewCountQuery.java
uc-api/src/main/java/com/ty/domain/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  TagVo.java  UserVo.java
uc-api/src/main/java/com/ty/domain/vo/param/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParam.java  PageParams.java  PwdParam.java
uc-api/src/main/java/com/ty/handler/: AllExceptionHandler.java  LoginInterceptor.java
uc-api/src/main/java/com/ty/service/: ArticleService.java  CategoryService.java  CommentsService.java  LoginService.java  SysUserService.java  TagService.java  ThreadService.java
uc-api/src/main/java/com/ty/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
uc-api/src/main/java/com/ty/utils/: FastJsonRedisSerializer.java  HttpContextUtils.java  IpUtils.java  JWTUtils.java  PropertyUtils.java  QiniuUtils.java  RedisCache.java  SelfKeyGenerate.java  UserThreadLocal.java
uc-api/src/test/java/: main.java
uc-api/src/test/java/com/ty/: main.java
uc-app/: pom.xml
uc-app/src/main/java/com/ty/: Application.java
uc-app/src/main/java/com/ty/config/: MyBatisPlusConfig.java  SwaggerConfig.java
uc-app/src/main/resources/: application.yml
uc-app/src/test/java/com/ty/: Main.java
utils/: db.js  jwt.js
